{
  "name": "day5-middleware",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node --watch main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "http-errors": "^2.0.0",
    "uuid": "^11.0.5"
  }
}
